[33mcommit 27cd92dbd6c99787002594e17acf4fbc70f611ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ansh Nagwekar <ansh.nagwekar@gmail.com>
Date:   Thu Apr 30 04:15:45 2020 +0000

    edit dir

[33mcommit b142e3cf8f0770631557789fea360e351da07db6[m
Author: Ansh Nagwekar <62483645+anshnagwekar@users.noreply.github.com>
Date:   Sun Apr 12 15:34:19 2020 -0700

    change path for data files

[33mcommit a70c20593d87f7ed75604e787a534f4c6b5dddf6[m
Author: Ansh Nagwekar <62483645+anshnagwekar@users.noreply.github.com>
Date:   Sun Apr 12 15:26:38 2020 -0700

    Add files via upload

[33mcommit ccdbe60b4eee7e0bd156d34c7b41ff3282ad9f92[m
Author: Ansh Nagwekar <62483645+anshnagwekar@users.noreply.github.com>
Date:   Sun Apr 12 15:24:17 2020 -0700

    Initial commit
